{
  "name": "@kisa/marketing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "astro build",
    "deploy": "pnpm run build && wrangler deploy",
    "dev": "astro dev",
    "preview": "pnpm run build && wrangler dev",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/react": "catalog:",
    "@base-ui/react": "catalog:",
    "@fontsource-variable/geist": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwind-merge": "catalog:"
  },
  "devDependencies": {
    "@astrojs/check": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "astro": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:astro",
    "wrangler": "catalog:"
  }
}
